
package ru.insoft.sdportal.ws.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 2.6.4
 * Mon May 20 17:20:24 MSD 2013
 * Generated source version: 2.6.4
 */

@XmlRootElement(name = "ItemImagesRequestResponse", namespace = "http://ws.sdportal.insoft.ru/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ItemImagesRequestResponse", namespace = "http://ws.sdportal.insoft.ru/")

public class ItemImagesRequestResponse {

    @XmlElement(name = "return")
    private java.util.List<ru.insoft.sdportal.ws.ImageItemInfo> _return;

    public java.util.List<ru.insoft.sdportal.ws.ImageItemInfo> getReturn() {
        return this._return;
    }

    public void setReturn(java.util.List<ru.insoft.sdportal.ws.ImageItemInfo> new_return)  {
        this._return = new_return;
    }

}

