
package ru.insoft.sdportal.ws.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 2.6.4
 * Mon May 20 17:20:24 MSD 2013
 * Generated source version: 2.6.4
 */

@XmlRootElement(name = "SearchResultsRequestResponse", namespace = "http://ws.sdportal.insoft.ru/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SearchResultsRequestResponse", namespace = "http://ws.sdportal.insoft.ru/")

public class SearchResultsRequestResponse {

    @XmlElement(name = "return")
    private ru.insoft.sdportal.ws.SearchResults _return;

    public ru.insoft.sdportal.ws.SearchResults getReturn() {
        return this._return;
    }

    public void setReturn(ru.insoft.sdportal.ws.SearchResults new_return)  {
        this._return = new_return;
    }

}

