
package ru.insoft.sdportal.ws.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 2.6.4
 * Mon May 20 17:20:24 MSD 2013
 * Generated source version: 2.6.4
 */

@XmlRootElement(name = "SearchResultsRequest", namespace = "http://ws.sdportal.insoft.ru/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SearchResultsRequest", namespace = "http://ws.sdportal.insoft.ru/", propOrder = {"arg0", "arg1", "arg2"})

public class SearchResultsRequest {

    @XmlElement(name = "arg0")
    private java.lang.String arg0;
    @XmlElement(name = "arg1")
    private java.lang.Integer arg1;
    @XmlElement(name = "arg2")
    private java.lang.Integer arg2;

    public java.lang.String getArg0() {
        return this.arg0;
    }

    public void setArg0(java.lang.String newArg0)  {
        this.arg0 = newArg0;
    }

    public java.lang.Integer getArg1() {
        return this.arg1;
    }

    public void setArg1(java.lang.Integer newArg1)  {
        this.arg1 = newArg1;
    }

    public java.lang.Integer getArg2() {
        return this.arg2;
    }

    public void setArg2(java.lang.Integer newArg2)  {
        this.arg2 = newArg2;
    }

}

