var array = new Array();
array['AU'] = 'Австралия';
array['MY'] = 'Малайзия';
array['KR'] = 'Республика Корея';
array['CN'] = 'Китай';
array['JP'] = 'Япония';
array['IN'] = 'Индия';
array['TW'] = 'Тайвань';
array['HK'] = 'Гонконг';
array['TH'] = 'Таиланд';
array['VN'] = 'Вьетнам';
array['FR'] = 'Франция';
array['IT'] = 'Италия';
array['AE'] = 'Объединенные Арабские Эмираты';
array['SE'] = 'Швеция';
array['KZ'] = 'Казахстан';
array['PT'] = 'Португалия';
array['GR'] = 'Греция';
array['SA'] = 'Саудовская Аравия';
array['RU'] = 'Российская Федерация';
array['GB'] = 'Великобритания';
array['DK'] = 'Дания';
array['US'] = 'США';
array['CA'] = 'Канада';
array['MX'] = 'Мексика';
array['BM'] = 'Бермуды';
array['PR'] = 'Пуэрто Рико';
array['VI'] = 'Виргинские Острова США';
array['DE'] = 'Германия';
array['IR'] = 'Иран';
array['BO'] = 'Боливия';
array['MS'] = 'Монтсеррат';
array['NL'] = 'Нидерланды';
array['IL'] = 'Израиль';
array['ES'] = 'Испания';
array['BS'] = 'Багамские острова';
array['VC'] = 'Сент-Винсент и Гренадины';
array['CL'] = 'Чили';
array['NC'] = 'Новая Каледония';
array['AR'] = 'Аргентина';
array['DM'] = 'Доминика';
array['SG'] = 'Сингапур';
array['NP'] = 'Непал';
array['PH'] = 'Филиппины';
array['ID'] = 'Индонезия';
array['PK'] = 'Пакистан';
array['TK'] = 'Токелау';
array['NZ'] = 'Новая Зеландия';
array['KH'] = 'Камбоджа';
array['MO'] = 'Макау';
array['PG'] = 'Папуа Новая Гвинея';
array['MV'] = 'Мальдивские острова';
array['AF'] = 'Афганистан';
array['BD'] = 'Бангладеш';
array['IE'] = 'Ирландия';
array['BE'] = 'Бельгия';
array['BZ'] = 'Белиз';
array['BR'] = 'Бразилия';
array['CH'] = 'Швейцария';
array['ZA'] = 'Южно-Африканская Республика';
array['EG'] = 'Египет';
array['NG'] = 'Нигерия';
array['TZ'] = 'Танзания';
array['ZM'] = 'Замбия';
array['SN'] = 'Сенегал';
array['GH'] = 'Гана';
array['SD'] = 'Судан';
array['CM'] = 'Камерун';
array['MW'] = 'Малави';
array['AO'] = 'Ангола';
array['KE'] = 'Кения';
array['GA'] = 'Габон';
array['ML'] = 'Мали';
array['BJ'] = 'Бенин';
array['MG'] = 'Мадагаскар';
array['TD'] = 'Чад';
array['BW'] = 'Ботсвана';
array['LY'] = 'Ливия';
array['CV'] = 'Кабо-Верде';
array['RW'] = 'Руанда';
array['MZ'] = 'Мозамбик';
array['GM'] = 'Гамбия';
array['LS'] = 'Лесото';
array['MU'] = 'Маврикий';
array['CG'] = 'Конго';
array['UG'] = 'Уганда';
array['BF'] = 'Буркина Фасо';
array['SL'] = 'Сьерра-Леоне';
array['SO'] = 'Сомали';
array['ZW'] = 'Зимбабве';
array['CD'] = 'Демократическая Республика Конго';
array['NE'] = 'Нигер';
array['CF'] = 'Центрально-Африканская Республика';
array['SZ'] = 'Свазиленд';
array['TG'] = 'Того';
array['GN'] = 'Гвинея';
array['LR'] = 'Либерия';
array['SC'] = 'Сейшеллы';
array['MA'] = 'Марокко';
array['DZ'] = 'Алжир';
array['MR'] = 'Мавритания';
array['NA'] = 'Намибия';
array['DJ'] = 'Джибути';
array['KM'] = 'Коморские острова';
array['RE'] = 'Реюньон';
array['GQ'] = 'Экваториальная Гвинея';
array['TN'] = 'Тунис';
array['TR'] = 'Турция';
array['PL'] = 'Польша';
array['LV'] = 'Латвия';
array['UA'] = 'Украина';
array['BY'] = 'Беларусь';
array['CZ'] = 'Чехия';
array['PS'] = 'Палестина';
array['IS'] = 'Исландия';
array['CY'] = 'Кипр';
array['HU'] = 'Венгрия';
array['SK'] = 'Словакия';
array['RS'] = 'Сербия';
array['BG'] = 'Болгария';
array['OM'] = 'Оман';
array['RO'] = 'Румыния';
array['GE'] = 'Грузия';
array['NO'] = 'Норвегия';
array['AM'] = 'Армения';
array['AT'] = 'Австрия';
array['AL'] = 'Албания';
array['SI'] = 'Словения';
array['PA'] = 'Панама';
array['BN'] = 'Бруней';
array['LK'] = 'Шри-Ланка';
array['ME'] = 'Черногория';
array['EU'] = 'Европейский Союз';
array['TJ'] = 'Таджикистан';
array['IQ'] = 'Ирак';
array['LB'] = 'Ливан';
array['MD'] = 'Молдова';
array['FI'] = 'Финляндия';
array['EE'] = 'Эстония';
array['BA'] = 'Босния и Герцеговина';
array['KW'] = 'Кувейт';
array['AX'] = 'Аландские острова';
array['LT'] = 'Литва';
array['LU'] = 'Люксембург';
array['AG'] = 'Антигуа и Барбуда';
array['MK'] = 'Македония';
array['SM'] = 'Сан-Марино';
array['MT'] = 'Мальта';
array['FK'] = 'Фолклендские острова';
array['BH'] = 'Бахрейн';
array['UZ'] = 'Узбекистан';
array['AZ'] = 'Азербайджан';
array['MC'] = 'Монако';
array['HT'] = 'Гаити';
array['GU'] = 'Гуам';
array['JM'] = 'Ямайка';
array['UM'] = 'Внешние малые острова США';
array['FM'] = 'Микронезия';
array['EC'] = 'Эквадор';
array['PE'] = 'Перу';
array['KY'] = 'Каймановы острова';
array['CO'] = 'Колумбия';
array['HN'] = 'Гондурас';
array['AN'] = 'Антильские острова';
array['YE'] = 'Йемен';
array['VG'] = 'Британские Виргинские острова';
array['SY'] = 'Сирия';
array['NI'] = 'Никарагуа';
array['DO'] = 'Доминиканская республика';
array['GD'] = 'Гренада';
array['GT'] = 'Гватемала';
array['CR'] = 'Коста-Рика';
array['SV'] = 'Сальвадор';
array['VE'] = 'Венесуэла';
array['BB'] = 'Барбадос';
array['TT'] = 'Тринидад и Тобаго';
array['BV'] = 'Буве';
array['MH'] = 'Маршалловы острова';
array['CK'] = 'Острова Кука';
array['GI'] = 'Гибралтар';
array['PY'] = 'Парагвай';
array['SS'] = 'Южный Судан';
array['WS'] = 'Самоа';
array['KN'] = 'Сент Китс и Невис';
array['FJ'] = 'Фиджи';
array['UY'] = 'Уругвай';
array['MP'] = 'Северные Марианские острова';
array['PW'] = 'Палау';
array['QA'] = 'Катар';
array['JO'] = 'Иордания';
array['AS'] = 'Американское Самоа';
array['TC'] = 'Туркс и Кейкос';
array['LC'] = 'Святая Люсия';
array['MN'] = 'Монголия';
array['VA'] = 'Ватикан';
array['AW'] = 'Арулько';
array['GY'] = 'Гайана';
array['SR'] = 'Суринам';
array['IM'] = 'Остров Мэн';
array['VU'] = 'Вануату';
array['HR'] = 'Хорватия';
array['AI'] = 'Ангуилья';
array['PM'] = 'Сен-Пьер и Микелон';
array['GP'] = 'Гваделупа';
array['MF'] = 'Сен-Мартен';
array['GG'] = 'Гернси';
array['BI'] = 'Бурунди';
array['TM'] = 'Туркменистан';
array['KG'] = 'Кыргызстан';
array['MM'] = 'Мьянма';
array['BT'] = 'Бутан';
array['LI'] = 'Лихтенштейн';
array['FO'] = 'Фарерские острова';
array['ET'] = 'Эфиопия';
array['MQ'] = 'Мартиника';
array['JE'] = 'Джерси';
array['AD'] = 'Андорра';
array['AQ'] = 'Антарктида';
array['IO'] = 'Британская территория в Индийском океане';
array['GL'] = 'Гренландия';
array['GW'] = 'Гвинея-Бисау';
array['ER'] = 'Эритрея';
array['WF'] = 'Уоллис и Футуна';
array['PF'] = 'Французская Полинезия';
array['CU'] = 'Куба';
array['TO'] = 'Тонга';
array['TL'] = 'Восточный Тимор';
array['ST'] = 'Сан-Томе и Принсипи';
array['GF'] = 'Французская Гвинея';
array['SB'] = 'Соломоновы острова';
array['TV'] = 'Тувалу';
array['KI'] = 'Кирибати';
array['NU'] = 'Ниуэ';
array['NF'] = 'Норфолк';
array['NR'] = 'Науру';
array['YT'] = 'Майотта';
array['PN'] = 'Питкэрн';
array['CI'] = 'Кот-д\'Ивуар';
array['LA'] = 'Лаос';
array['KP'] = 'Корейская Народно-Демократическая Республика';
array['SJ'] = 'Свальбард и Ян-Майен';
array['SH'] = 'Остров Святой Елены';
array['CC'] = 'Кокосовые острова';
array['EH'] = 'Западная Сахара';
array['ZR'] = 'Республика Конго';
array['GL'] = 'Гренландия';
array['UK'] = 'Украина';